# Project: DHMT_Nhom27
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DeTai1_DHMT.o
LINKOBJ  = DeTai1_DHMT.o
LIBS     = -L"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib" -L"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lglu32 -lglut32 -lopengl32 -g3
INCS     = -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/include" -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/include" -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Download/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = DHMT_Nhom27.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DeTai1_DHMT.o: DeTai1_DHMT.cpp
	$(CPP) -c DeTai1_DHMT.cpp -o DeTai1_DHMT.o $(CXXFLAGS)
